---
title: 加密货币出入金方案比较
date: 2024-11-26 00:20
excerpt: 从新加坡的银行，出入金加密货币
index_img: /img/cloudflare-d1-orm.webp
category: 生活
---
# 背景
加密货币的出入金一直是一个比较麻烦的事，在交易所里，和中国大陆的商家使用 C2C 交易是最简单的解决方案

但是一直存在冻卡，汇率不够好等问题，所以本文以新加坡的本地银行为起点，比较一下各种方案

为什么一定要以新加坡的本地银行为起点？

入金时先把资金转移到新加坡的银行，就避免了冻卡的风险，最多也就是汇款被拦截，不存在大额损失的可能。虽然按理说入金基本不存在风险，但是也看到了一些入金被冻的倒霉案例

更重要的原因是我名下的境外银行账户只有 DBS 的😠

下面比较一下各种方案，以及一些方案实施的细节

# 从大陆汇款到境外银行
这里涉及跨境汇款，手段就很多了，比如：
1. 从境内银行直接跨境汇款
2. 用熊猫速汇、Wise 等汇款机构
3. 各种地下换汇群

跨境汇款这一步相对于直接在交易所里 C2C 交易，要安全一些

虽然也会被审查，但是真遇到了，也就是有银行的工作人员联系你，要求补交一些材料，包括个人信息，钱的用途之类

只可能出不去，不会直接损失

如果使用熊猫速汇等机构，实际上也是和从银行汇款一样的，但是汇率和手续费都要优惠一点

至于用地下换汇群的风险，就浮动比较大了，如果比较纯良的群，比如都是打工人和学生的群，收不到黑钱就没什么风险

# 从新加坡本地银行入金到 USDT

## StraitsX/Crypto.com + Polygon
先从银行把法币存入 StraitsX/Crypto.com，然后把 XSGD 兑换成 USDC，再通过 Polygon 网络转出，通过 Uniswap 兑换成 USDT

这个过程应该是损耗最低的，可以参考[平台的说明](https://www.straitsx.com/pricing-new-2024)，同时这个方法也是[社区最推荐](https://www.reddit.com/r/sgcrypto/comments/1c0mfxi/best_way_to_deposit_usd_to_coinbase_exchange)的入金手段

但是需要注意的是，Crypto.com 的注册需要新加坡的身份（包括签证），如果只有手机号是不行的

StraitsX 只是外国身份注册

## 直接存入 Coinbase
Coinbase 支持来自新加坡的银行的法币汇款，不像币安，只要是中国大陆的 KYC，就无法用境外银行了

但是手续费非常高昂，根据社区的反馈，大概有 3%

况且只有中国大陆护照的话，开户也稍微有点麻烦，要从德国的入口走，所以这条路线也不是很推荐了

## 存入其他新加坡合法的交易所
除了之前提到的交易所，还有 Independent Reserve, Blockchain.com, Sparrow 和 Coinhako 都是在新加坡合法，并且可以直接转入法币的交易所

但是很不幸，他们也都需要新加坡的身份

**如果你现在或者将来，可以获得新加坡的长期签证，别忘了注册一个可以交易加密货币的渠道**，别像我一样，等签证过期了才发现这个需求，失去了优惠的出入金渠道

## 存入 Kraken
Kraken 支持中国大陆身份的 KYC，还是不错的，如果你用欧元或者英镑入金，那损耗是非常非常低的

如果从新加坡的银行汇款，没有欧元和英镑的 FPS/SEPA 等优惠通道，但是磨损也还能接受（和 Coinbase的 3%）相比

但是根据社区的反馈，这里有一些非常哈人的点：

https://www.google.com.hk/search?q=dbs+deposit+to+kraken&rlz=1CDGOYI_enSG1066__1074&oq=dbs+deposit+to+kraken&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigAdIBBzkwMGowajeoAhWwAgHiAwQYASBf&hl=zh-CN&sourceid=chrome-mobile&ie=UTF-8&gfe_rd=mr&pli=1

https://www.reddit.com/r/KrakenSupport/comments/11xjike/how_do_you_deposit_us_dollars_from_dbs_singapore/

https://www.reddit.com/r/sgcrypto/comments/1c61hg5/psa_be_careful_with_dbs_remit_to_kraken/

https://www.reddit.com/r/sgcrypto/comments/17m0ja0/best_way_to_deposit_usd_into_an_exchange/

https://www.reddit.com/r/sgcrypto/comments/15iob7l/how_to_use_dbs_to_onramp_into_kraken/

## 存入 Nexo
Nexo 是一个比较特殊的交易所啊，支持中国大陆的身份，同时利率还不错，算是一个交易量不高但是老看见有人说的交易所

Nexo 本身支持欧元、英镑和美元的入金，但是对于中国大陆的身份，只能选择英镑入金

不考虑银行的额外手续费，每次电汇，Nexo 会有 25 GBP 的手续费，如果一次性入金数量大还好，不到 1% 的损耗

待实测 DBS TO NEXO

# 其他渠道
https://www.youtube.com/watch?v=VW-f76iyWQs

https://www.youtube.com/watch?v=Ggp_izXCGTY



# 出金
新加坡银行也有风险

https://www.reddit.com/r/sgcrypto/comments/1ekrwpm/is_it_true_bank_and_crypto_cant_coexist/

https://www.reddit.com/r/sgcrypto/comments/1ebq7jl/onramp_to_binance/

## 加密货币卡
可以直接用支持加密货币的卡（例如 Dupay）消费

但是一般这种卡都有不菲的入金费率，比如 Dupay 的充值费用是 1.20%

同时这种卡需要通过 Visa/Mastercard 进行交易，汇率会用 Visa/Mastercard 提供的汇率，这种汇率也不是特别好

所以综合来说，直接用卡消费加密货币，是一个损耗较高的出金途径，除非其他途径都不好走了，不然不建议