---
title: 加密货币出入金方案比较
date: 2024-11-26 00:20
excerpt: 从新加坡的银行，出入金加密货币
index_img: /img/cloudflare-d1-orm.webp
category: 生活
---
# 背景
加密货币的出入金一直是一个比较麻烦的事，在交易所里，和中国大陆的商家使用 C2C 交易是最简单的解决方案

但是一直存在冻卡，汇率不够好等问题，所以本文以新加坡的本地银行为起点，比较一下各种方案

为什么一定要以新加坡的本地银行为起点？

入金时先把资金转移到新加坡的银行，就避免了冻卡的风险，最多也就是汇款被拦截，不存在大额损失的可能。虽然按理说入金基本不存在风险，但是也看到了一些入金被冻的倒霉案例

更重要的原因是我名下的境外银行账户只有 DBS 的😠

下面比较一下各种方案，以及一些方案实施的细节

# 从大陆汇款到境外银行
这里涉及跨境汇款，手段就很多了，比如：
1. 从境内银行直接跨境汇款
2. 用熊猫速汇、Wise 等汇款机构
3. 各种地下换汇群

跨境汇款这一步相对于直接在交易所里 C2C 交易，要安全一些

虽然也会被审查，但是真遇到了，也就是有银行的工作人员联系你，要求补交一些材料，包括个人信息，钱的用途之类

只可能出不去，不会直接损失

如果使用熊猫速汇等机构，实际上也是和从银行汇款一样的，但是汇率和手续费都要优惠一点

至于用地下换汇群的风险，就浮动比较大了，如果比较纯良的群，比如都是打工人和学生的群，收不到黑钱就没什么风险

# 从新加坡本地银行入金到 USDT

## StraitsX/Crypto.com + Polygon
先从银行把法币存入 StraitsX/Crypto.com，然后把 XSGD 兑换成 USDC，再通过 Polygon 网络转出，通过 Uniswap 兑换成 USDT

这个过程应该是损耗最低的，可以参考[平台的说明](https://www.straitsx.com/pricing-new-2024)，同时这个方法也是[社区最推荐](https://www.reddit.com/r/sgcrypto/comments/1c0mfxi/best_way_to_deposit_usd_to_coinbase_exchange)的入金手段

但是需要注意的是，Crypto.com 的注册需要新加坡的身份（包括签证），如果只有手机号是不行的

StraitsX 只是外国身份注册

## 直接存入 Coinbase
Coinbase 支持来自新加坡的银行的法币汇款，不像币安，只要是中国大陆的 KYC，就无法用境外银行了

但是手续费非常高昂，根据社区的反馈，大概有 3%

况且只有中国大陆护照的话，开户也稍微有点麻烦，要从德国的入口走，所以这条路线也不是很推荐了

## 存入其他新加坡合法的交易所
除了之前提到的交易所，还有 Independent Reserve, Blockchain.com, Sparrow 和 Coinhako 都是在新加坡合法，并且可以直接转入法币的交易所

但是很不幸，他们也都需要新加坡的身份

**如果你现在或者将来，可以获得新加坡的长期签证，别忘了注册一个可以交易加密货币的渠道**，别像我一样，等签证过期了才发现这个需求，失去了优惠的出入金渠道

## 存入 Kraken
Kraken 支持中国大陆身份的 KYC，还是不错的，如果你从欧元区的银行用欧元或者英镑入金，那损耗是非常非常低的

如果从新加坡的银行汇款，没有欧元和英镑的 FPS/SEPA 等优惠通道，但是磨损也还能接受（和 Coinbase的 3% 相比）

### EUR 入金

但是根据社区的反馈，这里有一些非常哈人的点：

https://www.reddit.com/r/sgcrypto/comments/1c61hg5/psa_be_careful_with_dbs_remit_to_kraken/

https://www.reddit.com/r/sgcrypto/comments/15iob7l/how_to_use_dbs_to_onramp_into_kraken/

我自己尝试了一下，汇款没有成功，直接被退回了，倒是没有被吞掉，也没有产生佣金的损失

如果将来可以用 EUR 入金了，还有一个注意点

**因为这里涉及到一个从 SGD 到 EUR 的转换过程，银行的汇率又不是很好，所以就想到是否能用券商来中转一下**

毕竟券商里的外汇市场基本上提供了比银行更好的汇率，同时从银行到券商的出入金基本是免费的

我用 IBKR 试验了一下，用 4640 SGD 兑成 3212.07 EUR，佣金是 2.89 SGD

3212 EUR 出金的时候，没有直接转到 DBS 里，而是通过巴克莱银行代理了一下，又产生了 6.86 EUR 的充值费用

当时在券商里的汇率是 1 EUR = 1.44455 SGD，考虑到各种费用，额外产生了约 0.2% 的磨损

查看一下银行和券商现在的汇率差，有 0.9 %，所以从券商换，虽然时间很长，但是还是比较值得的

计算比较粗糙，可能具体数值不太对，但是结论应该没有问题：**银行入金到券商，换汇再出金回银行，比直接在银行内部换汇好**

### USD 入金
用 DBS 转账的时候，直接提示我 SWIFT code 不对，这就很奇怪了

## 存入 Nexo
Nexo 是一个比较特殊的交易所啊，支持中国大陆的身份，同时利率还不错，算是一个交易量不高但是老看见有人说的交易所

Nexo 本身支持欧元、英镑和美元的入金，但是对于中国大陆的身份，只能选择英镑入金

不考虑银行的额外手续费，每次通过 SWIFT 电汇，Nexo 会有 25 GBP 的手续费，如果一次性入金数量大还好，不到 1% 的损耗

我试着通过 DBS Remit 汇了 50 GBP，通过 SWIFT 填写 IBAN 汇款，成功到账了，但是竟然没扣一分手续费，不仅没扣 Nexo 本身说的 25 GBP，银行也没扣费

不过我只汇了这一次，可能是第一次有交易所的手续费减免？但是查文档也没说到这一点，所以也可能是 DBS Remit 不是传统的 SWIFT 汇款，有什么别的优化的渠道

GBP 汇入之后会变成 GBPx，然后如果要兑换成其他加密货币，汇率是很差的，相对比外汇市场上的汇率，要贵 1% 多一点

但是根据 Loyalty Tiers，如果升到最高可以有 0.5% 的 cashback，这样兑换的损失就没那么高了，就还可以接受

具体的操作的话，就是先买一笔 Nexo，把 Loyalty Tiers 提升到 Platinum

然后把 GBPx 兑成 USDT，然后再把 Nexo 卖掉，这样相对比外汇市场上汇率的损失小于 1%

# 其他渠道
https://www.youtube.com/watch?v=VW-f76iyWQs

https://www.youtube.com/watch?v=Ggp_izXCGTY



# 出金
新加坡银行也有风险

https://www.reddit.com/r/sgcrypto/comments/1ekrwpm/is_it_true_bank_and_crypto_cant_coexist/

https://www.reddit.com/r/sgcrypto/comments/1ebq7jl/onramp_to_binance/

## 加密货币卡
可以直接用支持加密货币的卡（例如 Dupay）消费

但是一般这种卡都有不菲的入金费率，比如 Dupay 的充值费用是 1.20%

同时这种卡需要通过 Visa/Mastercard 进行交易，汇率会用 Visa/Mastercard 提供的汇率，这种汇率也不是特别好

所以综合来说，直接用卡消费加密货币，是一个损耗较高的出金途径，除非其他途径都不好走了，不然不建议

# 考虑一下nexo回银行

# ifast，可以回支付宝