---
title: 关于软考高级
date: 2024-11-26 00:20
excerpt: 为什么考、科目选择、备考方法
index_img: /img/cloudflare-d1-orm.webp
category: 生活
---
# 为什么考
如果你是在民营的互联网大厂，软考大概率不用考，用不上还耗费精力

如果你**在国企，那软考还是比较有用的，评职称的时候需要软考，是一个硬性指标**，提拔的时候也能作为一个小的加分项

需要注意的是，**软考通过，在当年是可以抵扣增值税的**，这点羊毛别忘了薅了，具体方法可以去小红书上研究一下

{% note success %}
以下说的所有内容都基于 2024 年下半年，以后的情况可能会发生变化
{% endnote %}

# 科目选择
简单起见，我建议一步到位考，直接考高级

不像别的专业技能证书，软考可以说没什么门槛，这也是我推荐直接考高级的原因

高级一共有 5 种，可以选一种来考，它们分别是：系统分析师、系统架构设计师、信息系统项目管理师、网络规划设计师、系统规划与管理师

由于刚入职时，脑子里还记得一些背过的八股，考起来比较容易，所以我也比较推荐入职这一年直接考了，所以只能选在下半年考试，在下半年的只有：系统分析师、系统架构设计师、网络规划设计师、系统规划与管理师

**这里需要注意一下考试时间和报名时间，考试是在 11 月，但是有的省 8 月就开始报名了，不要错过**

在可选的 4 个科目中，首先考试形式都是一样的，都是综合知识（单选）、案例分析、论文

按照各种攻略中反馈的难度，系统分析师最难，系统规划与管理师最容易

{% fold info @点击展开查看科目的具体比较，内容不保真，来源非本人 %}
![](/img/软考高级-1.png)

![](/img/软考高级-2.png)
{% endfold %}

但是我们还是需要看一下真题（去 B 站搜索，可以找到相关真题视频），确定一下到底哪个科目最适合自己

**对于所有从业者中占比最高的后端开发，最契合的科目可能是系统架构设计师**

系统分析师和系统规划与管理师，这两个科目都有把工程当成文科学的感觉，我个人不是特别喜欢，但是从背书的角度来说，可能系统规划与管理师需要背诵的内容确实少

网络相关的内容我不是特别了解，如果你对网络比较擅长，那网络规划设计师也挺好的

# 备考方法
**以下内容仅针对系统架构设计师，其他科目的备考方法可能略有区别**

https://nekonull.me/posts/ruankao-architect/


# 新内容
备考：闲鱼上买个盗版网课，然后背书就行了

两周速通软考，但是不建议，真的时间不够可以不刷题，看一下视频中所有的题型就行了，能节约大量时间

案例分析，这个是通过率最低的部分，需要好好背书，记得背出题频率高的重点章节

作文，也要背书，但是这个知识点有点不太好背到，提前找好案例，考场上开编就行了，现在改机考了，可以打字，2小时很充裕，够编了



