---
title: 自制奶茶
date: 2024-10-10 21:41
excerpt: 在家做奶茶的一些经验，容易踩坑的点
category: 生活
---
好处：可以控制原料，不喝植脂末，成本低（这个后面要算一下）

不要买金属吸管，开始可能会觉得太重了，后期可能会吸管
塑料吸管也别用太便宜的，容易拉丝

茶太淡，主要是中式茶就会淡，查查奶茶店用的茶
如果用买好的茶饮料，比如东方树叶、三得利乌龙茶等，就更不好了，那就只有茶味，没有茶香
如果为了方便非要用冷萃的茶，那东方树叶整体会比三得利乌龙茶好，三得利乌龙茶是水仙茶，常温会有很明显的苦涩，不建议用

奶，要有奶味，不管是用很不健康的植脂末，还是淡奶油，都是要有脂肪和蛋白质才会有奶味

一个依赖是浓缩奶和水牛奶，baifeiluo不合格

仔细研究：https://www.bilibili.com/video/BV1tk4y1g7eY/

珍珠测评，免煮

- 展艺，不太行，要煮15分钟，表面掉粉
- 尚巧，比展艺稍好一点，但是差不多
- 广禧，比上面俩好点

使用技巧：在煮之前，先用冷水大力多搅拌几次，“焯水”几次，尽量把表面的粉洗掉一点