---
title: 用现代框架开发油猴脚本
date: 2025-07-07 18:22
excerpt: vite+vue3+ts+element-plus开发油猴脚本
category: 前端
---

# 背景
最近正在一个[油猴脚本](https://github.com/chesha1/color-visited)，最初只是一个纯 JavaScript 项目，分核心逻辑和外围配置，然后用 babel 拼起来，除了这些以外只有 eslint

但是随着功能不断增加，核心逻辑文件就超过了一千行，很难再把握这个文件，如果要拆分成多个文件，就需要对构建脚本大改（油猴要求每个脚本只能最终存在一个 js 文件），所以就想着，索性切换到现代技术栈上

# 现代框架
## 构建系统
核心构建系统应该是这个 vite 插件 [vite-plugin-monkey](https://github.com/lisonge/vite-plugin-monkey)，有这个 vite 插件了，可以丝滑地像写一个普通的项目一样写油猴脚本，不需要担心构建问题

官方的文档很够用，在 `vite.config.ts` 里增加一点配置就行了

# 前端选型
因为在用 vite，同时有设置面板的需要（这部分之前是用纯 html + JavaScript 写的），所以索性就用 vue3 + element-plus 重构了，这部分没什么好说的

# 经验之谈

